{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@css/*": [
        "src/css/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@common/*": [
        "src/css/common/*"
      ],
      "@icons/*": [
        "src/assets/icons/*"
      ],
      "@images/*": [
        "src/assets/images/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "styled-system",
    "src/app/main.tsx",
    "src/app/App.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}